# ClientAPI.NetCore

./: .gitignore  EventStore.ClientAPI.NetCore.sln  README.md  appveyor.yml  build.sh  global.json  run_suppressed_tests.sh  wercker.yml
scripts/: appveyortest.ps1  installandruneventstore.ps1  updateversion.ps1
src/EventStore.ClientAPI.NetCore/: ClusterSettings.cs  ConnectionSettings.cs  ConnectionSettingsBuilder.cs  ConnectionString.cs  DnsClusterSettingsBuilder.cs  EventStore.ClientAPI.NetCore.csproj  EventStore.ClientAPI.NetCore.xproj  EventStoreCatchUpSubscription.cs  EventStoreConnection.cs  ExpectedVersion.cs  GossipSeed.cs  GossipSeedClusterSettingsBuilder.cs  IEndPointDiscoverer.cs  IEventStoreConnection.cs  IEventStoreConnectionExtensions.cs  NodeEndPoints.cs  NodePreference.cs  PersistentSubscriptionSettings.cs  PersistentSubscriptionSettingsBuilder.cs  StreamMetadata.cs  StreamMetadataBuilder.cs  project.json
src/EventStore.ClientAPI.NetCore/ClientOperations/: SubscriptionOperation.cs
src/EventStore.ClientAPI.NetCore/Common/Utils/Threading/: TaskExtensions.cs
src/EventStore.ClientAPI.NetCore/Exceptions/: EventStoreConnectionException.cs  OperationExpiredException.cs
src/EventStore.ClientAPI.NetCore/Internal/: ClusterDnsEndPointDiscoverer.cs  Consts.cs  EventStoreConnectionLogicHandler.cs  EventStoreNodeConnection.cs  OperationsManager.cs  SingleEndpointDiscoverer.cs  StaticEndPointDiscoverer.cs
src/EventStore.ClientAPI.NetCore/Messages/: ClientMessage.cs
src/EventStore.ClientAPI.NetCore/Projections/: ProjectionsClient.cs  ProjectionsManager.cs  QueryManager.cs
src/EventStore.ClientAPI.NetCore/Properties/: AssemblyInfo.cs
src/EventStore.ClientAPI.NetCore/Transport.Http/: EndpointExtensions.cs  HttpAsyncClient.cs
src/EventStore.ClientAPI.NetCore/Transport.Tcp/: ProtobufExtensions.cs  TcpConnection.cs  TcpConnectionLockless.cs  TcpConnectionSsl.cs
src/EventStore.ClientAPI.NetCore/UserManagement/: UsersClient.cs  UsersManager.cs
src/EventStore.ClientApi.NetCore/: ConnectionString.cs  EventStoreConnection.cs  IEventStoreConnection.cs  StreamMetadata.cs  StreamMetadataBuilder.cs
test/EventStore.ClientAPI.NetCore.Tests/: DefaultData.cs  EventNumber.cs  EventStore.ClientAPI.NetCore.Tests.csproj  Eventstore.ClientAPI.NetCore.Tests.xproj  FakeEventStoreConnection.cs  ProjectionSpecification.cs  SpecificationWithConnection.cs  SpecificationWithLinkToToDeletedEvents.cs  SpecificationWithLinkToToMaxCountDeletedEvents.cs  SystemRoles.cs  SystemUsers.cs  a_nak_in_subscription_handler_in_autoack_mode_drops_the_subscription.cs  append_to_stream.cs  appending_to_implicitly_created_stream.cs  appending_to_implicitly_created_stream_using_transaction.cs  can_create_duplicate_persistent_subscription_group_name_on_different_streams.cs  catch_up_subscription_handles_errors.cs  catchup_subscription_handles_small_batch_sizes.cs  connect.cs  connect_to_existing_persistent_subscription_with_max_one_client.cs  connect_to_existing_persistent_subscription_with_max_one_client_async.cs  connect_to_existing_persistent_subscription_with_permissions.cs  connect_to_existing_persistent_subscription_with_permissions_async.cs  connect_to_existing_persistent_subscription_with_start_from_beginning_and_events_in_it.cs  connect_to_existing_persistent_subscription_with_start_from_beginning_and_events_in_it_async.cs  connect_to_existing_persistent_subscription_with_start_from_beginning_and_no_stream.cs  connect_to_existing_persistent_subscription_with_start_from_beginning_and_no_stream_async.cs  connect_to_existing_persistent_subscription_with_start_from_beginning_not_set_and_events_in_it.cs  connect_to_existing_persistent_subscription_with_start_from_beginning_not_set_and_events_in_it_async.cs  connect_to_existing_persistent_subscription_with_start_from_beginning_not_set_and_events_in_it_then_event_written.cs  connect_to_existing_persistent_subscription_with_start_from_two_and_no_stream.cs  connect_to_existing_persistent_subscription_with_start_from_two_and_no_stream_async.cs  connect_to_existing_persistent_subscription_with_start_from_x_set_and_events_in_it.cs  connect_to_existing_persistent_subscription_with_start_from_x_set_and_events_in_it_then_event_written.cs  connect_to_existing_persistent_subscription_with_start_from_x_set_higher_than_x_and_events_in_it_then_event_written.cs  connect_to_existing_persistent_subscription_without_permissions.cs  connect_to_existing_persistent_subscription_without_permissions_async.cs  connect_to_non_existing_persistent_subscription_with_permissions.cs  connect_to_non_existing_persistent_subscription_with_permissions_async.cs  connect_to_persistent_subscription_with_retries.cs  (+66 more)
test/EventStore.ClientAPI.NetCore.Tests/Helpers/: EventDataComparer.cs  EventsStream.cs  OngoingTransaction.cs  StreamWriter.cs  SystemStreams.cs  TailWriter.cs  TestConnection.cs  TestEvent.cs  TestNode.cs  TransactionalWriter.cs
test/EventStore.ClientAPI.NetCore.Tests/Security/: AuthenticationTestBase.cs  all_stream_with_no_acl_security.cs  delete_stream_security.cs  multiple_role_security.cs  overriden_system_stream_security.cs  overriden_system_stream_security_for_all.cs  overriden_user_stream_security.cs  read_stream_meta_security.cs  read_stream_security.cs  stream_security_inheritance.cs  system_stream_security.cs  transactional_write_stream_security.cs  write_stream_meta_security.cs
test/EventStore.ClientAPI.NetCore.Tests/UserManagement/: TestWithNode.cs  TestWithUser.cs  change_password.cs  creating_a_user.cs  deleting_a_user.cs  get_current_user.cs  list_users.cs  reset_password.cs  updating_a_user.cs
test/Eventstore.ClientAPI.NetCore.Tests/: DefaultData.cs  SpecificationWithLinkToToDeletedEvents.cs  SpecificationWithLinkToToMaxCountDeletedEvents.cs  SystemRoles.cs  SystemUsers.cs  a_nak_in_subscription_handler_in_autoack_mode_drops_the_subscription.cs  append_to_stream.cs  can_create_duplicate_persistent_subscription_group_name_on_different_streams.cs  catch_up_subscription_handles_errors.cs  connect_to_existing_persistent_subscription_with_max_one_client_async.cs  (+28 more)
(+33 files in other folders)
