<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>EventStore.Core.Tests.ClientAPI</AssemblyName>
        <PackageId>EventStore.ClientAPI.NetCore.Tests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <ApplicationIcon />
        <OutputTypeEx>library</OutputTypeEx>
        <StartupObject />
        <RootNamespace>EventStore.Core.Tests.ClientAPI</RootNamespace>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/EventStore.ClientAPI.NetCore/EventStore.ClientAPI.NetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
        <packagereference Include="NUnit" Version="3.10.1"></packagereference>
        <packagereference Include="NUnit3TestAdapter" Version="3.10.0"></packagereference>

    </ItemGroup>

    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>

</Project>
