<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EventStore.ClientAPI</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>EventStore.ClientAPI</AssemblyTitle>
    <Description>EventStore NetStandard ClientApi</Description>
    <Company>Event Store LLP</Company>
    <Copyright>Copyright © Event Store LLP. All rights reserved.</Copyright>
    <Product>EventStore.ClientAPI</Product>
    <Version>4.1.1-rc</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>The client API for the Event Store. Get the open source or commercial versions of the Event Store server from http://eventstore.org</Description>
    <Authors>Event Store LLP</Authors>
    <DebugType>portable</DebugType>
    <AssemblyName>EventStore.ClientAPI.NetCore</AssemblyName>
    <PackageId>EventStore.ClientAPI.NetCore</PackageId>
    <PackageTags>eventstore;client;netstandard2.0</PackageTags>
    <PackageIconUrl>https://eventstore.org/images/ouro.svg</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/EventStore/netcore-client/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/EventStore/ClientAPI.NetCore</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>
</Project>
