<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Description>The client API for the Event Store. Get the open source or commercial versions of the Event Store server from http://geteventstore.com</Description>
        <VersionPrefix>4.0.0-alpha</VersionPrefix>
        <Authors>Event Store LLP</Authors>
        <DebugType>portable</DebugType>
        <AssemblyName>EventStore.ClientAPI.NetCore</AssemblyName>
        <PackageId>EventStore.ClientAPI.NetCore</PackageId>
        <PackageTags>eventstore;client;netstandard2.0;netcore</PackageTags>
        <PackageIconUrl>http://geteventstore.com/assets/ouro-200.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/EventStore/netcore-client/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/EventStore/ClientAPI.NetCore</RepositoryUrl>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="protobuf-net" Version="2.3.2" />
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
        <PackageReference Include="System.Net.Security" Version="4.3.1" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
        <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    </ItemGroup>

</Project>
